/*Experiencia*/
.div-experience {
  width: 55%;
  float: right;
  margin-top: 100px;
  height: 550px;
  overflow: auto;
}

.experience-pt1 {
  background-image: url("/assets/experiencia/experiencia-banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}

.experience-pt2 {
  margin: 10px;
  height: max-content;
}

.experience-title {
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin: 40px;
  text-shadow: 2px 2px #c4c4c4;
}

.div-experience ul {
  max-width: max-content;
}

.div-experience ul li {
  display: block;
  padding: 5px;
  max-width: max-content;
}

.div-experience button {
  background-color: #E9122D;
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 25px;
  border: none;
  outline: none;
  width: 200px;
  padding: 5px;
}

.div-experience button:hover,
.btn-aceptar button:hover {
  background-color: #e74359;
  cursor: pointer;
}

.modal-container {
  visibility: hidden;
  position: fixed;
}

/*Conoce lo nuevo*/
.label-conoce {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #149FDA;
  border-radius: 30PX;
  width: 70%;
  transform: translateY(-70%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.twitter-content {
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 1100px) {

  .title-navbar img {
    margin-left: -25%;
    height: 70px;
  }

  .div-card-1,
  .div-forms {
    margin-top: 95px;
  }

  .navbar-item {
    margin: 10px;
    text-align: right;
  }

  .project,
  .experience {
    width: 100%;
    float: none;
    display: block;
    background-color: #DBAF1F;
  }

  .div-project,
  .div-experience {
    width: 100%;
  }


  .div-project {
    position: relative;
    border-right: none;
    border-bottom: #3A6B80 solid 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 85px;
  }

  .div-experience,
  .div-form-2 {
    margin-top: 0px;
  }

  .label-conoce {
    width: 80%;
  }

  .label-title-project label,
  .search-project .label-input {
    font-size: 20px;
  }

  .label-switch {
    font-size: 18px;
  }

  .experience-title {
    text-align: center;
    font-size: 40px;
    margin: 3;
  }

  .btn-contact {
    width: 125px;
  }

  .unete-contain label {
    margin-top: 2px;
    margin-left: 40px;
    color: white;
    font-size: 18px;
  }

  .close button {
    background-color: #E9122D;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 25px;
    border: none;
    outline: none;
    width: 100px;
    padding: 5px;
  }

  .form-unete {
    width: 80%;
  }

  .label-unete-1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 5%;
    margin-bottom: -10%;
    transform: translateY(23px);
  }

  .label-unete-2 {
    display: none;
  }

  .div-form-1 {
    border-right: none;
    border-bottom: #3A6B80 solid 5px;
    padding-top: 15%;
    padding-bottom: 10%;
    width: 100%;
  }

  .div-form-2 {
    padding-top: 15%;
    padding-bottom: 20%;
    width: 100%;
  }


  /*Recursos*/
  .recursos-label {
    width: 250px;
    margin-top: 15px;
  }

  .recursos-img img {
    width: 100px;
  }

  .recursos-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .recursos-content p {
    display: flex;
    font-size: 25px;
    width: min-content;
    justify-content: center;
    text-align: center;
  }

  .label-actividades {
    width: 150px;
  }

  .contenido-actividades {
    margin-top: 20px;
    width: 245px;
    border-radius: 55px;
  }

  .contenido-actividades img {
    width: 100px;
  }

  .contenido-actividades h2 {
    font-size: 30px;
  }

  .contenido-actividades p {
    font-size: 20px;
  }

  /*Calendario*/
  .carrusel {
    margin-top: 90px;
    border-bottom: #E9122D solid 10px;
  }

  .carrusel img {
    height: 200px;
  }

  .texto-carrusel {
    font-size: 20px;
  }


  .titulo-calendario {
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
  }


  .calendario-actividades .bandera {
    width: 50px;
  }

  .banderas {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .banderas p {
    width: 40px;
    font-size: 10px;
  }

  .tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tarjeta-calendario {
    background-color: #3A6B80;
    width: 300px;
    margin: 35px;
    display: inline-block;
    text-align: -webkit-center;
  }

  .tarjeta-calendario .fecha {
    font-size: 20px;
    padding: 5px;
  }

  .tarjeta-calendario p {
    color: white;
  }

  .tarjeta-calendario .compara-link {
    font-size: 15px;
    width: 200px;
    margin-top: 5px;
  }

  .tarjeta-calendario .compara-text {
    margin-top: 30px;
    font-size: 15px;
    width: 250px;
  }

  .tarjeta-calendario .descripcion {
    font-size: 15px;
    width: 85%;
  }

  .info-persona {
    width: 100%;
  }

  .tarjeta-calendario .foto {
    width: 115px;
  }

  .tarjeta-calendario .nombre {
    width: 150px;
    font-size: 15px;
  }

  .contact-icons img {
    width: 40px;
  }

}

@media screen and (max-width:1270px) {
  .acciones-form {
    display: grid;
  }

  .div-captcha img {
    height: 50px;
    margin-bottom: 10%;
    margin-left: 0;
  }

  .btn-aceptar button {
    background-color: #E9122D;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 25px;
    border: none;
    outline: none;
    width: 150px;
    margin-top: 10px;
    margin-left: 0px;
  }
}
