@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');

body {
  margin: 0px;
  font-family: 'Be Vietnam Pro', sans-serif;
}

/*Tarjetas de contenido*/
.div-card-1 {
  background-color: red;
}

.div-project {
  background-image: url("../../../../public/assets/img/fondo1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border-right: #3A6B80 solid 5px;
  width: 45%;
  float: left;
  margin-top: 100px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iframe-experience {
  width: 55%;
  float: right;
  margin-top: 120px;
  height: 550px;
}

.experience-pt1 {
  background-image: url("../../../../public/assets/img/img5.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  padding-bottom: 50px;
}

.experience-pt2 {
  margin: 10px;
  height: max-content;
}


/*Buscar proyecto*/
.search-project {
  background-color: #DBAF1F;
  width: 80%;
  padding: 15px;
  border-radius: 80px;
}

.label-title-project {
  transform: translateY(-80%);
  text-align: center;
}

.label-title-project label {
  background-color: #3A6B80;
  font-weight: bold;
  padding: 2px 10px 2px 10px;
  /* padding: top, right, bottom, left; */
  font-size: 30px;
}

label {
  color: white;
}

.input-content {
  background-color: #3A6B80;
  position: relative;
  margin: 0px 10px 15px 10px;
  padding: 5px;
  border: none;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-input {
  margin-left: 20px;
  font-size: 25px;
}

input {
  color: white;
  font-size: 20px;
  width: 95%;
  height: 40px;
  line-height: 40px;
  background-color: transparent;
  border: none;
  outline: none;
}

input::placeholder {
  color: #DBDCDC;
  font-size: 20px;
}

.input-icon {
  color: #DBDCDC;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  margin-top: 3px;
  right: 10px;
}

/* The switch - the box around the slider */
.switch-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.switch1,
.label-switch {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  text-align: center;
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 62px;
  height: 35px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 1;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  background: #fff;
  transition: .4s;
  border-radius: 30px;
  border: 1px solid #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.9em;
  width: 1.9em;
  border-radius: 16px;
  left: 1.2px;
  top: 0;
  bottom: 0;
  background-color: #DBDCDC;
  box-shadow: 0 2px 5px #999999;
  transition: .2s;
}

input:checked+.slider {
  background-color: #3A6B80;
  border: 1px solid transparent;
}

input:checked+.slider:before {
  transform: translateX(1.6em);
}


/*Experiencia*/
.experience-title {
  color: white;
  font-size: 60px;
  font-weight: bold;
  margin: 40px;
  text-shadow: 2px 2px #c4c4c4;
}

.div-experience ul {
  max-width: max-content;
}

.div-experience ul li {
  display: block;
  padding: 5px;
  max-width: max-content;
}

.div-experience button {
  background-color: #E9122D;
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 25px;
  border: none;
  outline: none;
  width: 200px;
  padding: 5px;
}

.div-experience button:hover,
.btn-aceptar button:hover {
  background-color: #e74359;
  cursor: pointer;
}

.modal-container {
  visibility: hidden;
  position: fixed;
}


/*Conoce lo nuevo*/
.label-conoce {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #149FDA;
  border-radius: 30PX;
  width: 70%;
  transform: translateY(-70%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.twitter-content {
  display: flex;
  justify-content: center;
}


/*Recursos*/
.div-card-2 {
  width: 100%;
  /*    height: max-content; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-2-seccion-1 {
  border-right: #DBAF1F solid 5px;
  border-top: #DBAF1F solid 30px;
  border-bottom: #DBAF1F solid 30px;
  width: 30%;
  height: 550px;
  text-align: center;
  padding-top: 35px;
}

.card-2-seccion-1 a {
  text-decoration: none;
}

.card-2-seccion-1 .barra-progreso {
  padding-top: 20px;
  padding-bottom: 20px;
}

.avances-img {
  background-color: #3A6B80;
  width: min-content;
  /* margin: 20px; */
  padding: 10px;
  margin: 0 auto;
  border-radius: 100%;
}

.card-2-seccion-1 h1 {
  color: #3A6B80;
  font-weight: bold;
}

.avances-img img {
  width: 100px;
}

.card-2-seccion-2 {
  background-image: url("../../../../public/assets/img/fondo2.webp");
  width: 70%;
  border-top: #DBAF1F solid 30px;
  border-bottom: #DBAF1F solid 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titulos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.recursos-label {
  background-color: #3A6B80;
  color: white;
  text-align: center;
  font-weight: bold;
  width: 50%;
  border-radius: 50px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px #353535;
}

.flecha {
  width: 50px;
  transform: translate(-30px, 4px);
}

.recursos-content {
  display: flex;
  justify-content: space-evenly;
  /*     align-items: center;
    align-content: center; */
  flex-wrap: wrap;
}

.recursos-content p {
  font-size: 25px;
  font-weight: bold;
  width: 150px;
  margin: 0 auto;
  text-align: center;
}

.recursos-img {
  background-color: #149FDA;
  border-radius: 100%;
  /*   width: min-content; */
  padding: 10px;
  margin: 20px;
}

.recursos-img img {
  width: 150px;
}


/*Actividades*/
.div-card-3 {
  margin-bottom: 50px;
}

.label-actividades {
  color: #3A6B80;
  font-weight: bold;
  margin: 0px;
}

.div-card-3 img {
  width: 100px;
}

.actividades-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 20px;
}

.contenido-actividades {
  background-color: #DBAF1F;
  color: white;
  text-align: center;
  border-radius: 80px;
  width: 20%;
  padding: 15px 0 15px 0;
}

.contenido-actividades h2 {
  font-size: 40px;
}

.contenido-actividades p {
  color: #E9122D;
  font-weight: bold;
  font-size: 25px;
  width: 60%;
  margin: auto;
  margin-bottom: 10px;
}

.contenido-actividades img {
  width: 150px;
}

.contenido-actividades a {
  background-color: #3A6B80;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  width: 100px;
  padding: 5px 40px;
}


/*Dise√±o movil*/
@media screen and (max-width: 1100px) {

  .title-navbar img {
    margin-left: -25%;
    height: 70px;
  }

  .div-card-1,
  .div-forms {
    margin-top: 95px;
  }

  .navbar-item {
    margin: 10px;
    text-align: right;
  }

  .project,
  .experience {
    width: 100%;
    float: none;
    display: block;
    background-color: #DBAF1F;
  }

  .div-project,
  .div-experience {
    width: 100%;
  }


  .div-project {
    position: relative;
    border-right: none;
    border-bottom: #3A6B80 solid 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 85px;
  }

  .div-experience,
  .div-form-2 {
    margin-top: 0px;
  }

  .label-conoce {
    width: 80%;
  }

  .label-title-project label,
  .search-project .label-input {
    font-size: 20px;
  }

  .label-switch {
    font-size: 18px;
  }

  .experience-title {
    text-align: center;
    font-size: 40px;
    margin: 3;
  }

  .btn-contact {
    width: 125px;
  }

  .unete-contain label {
    margin-top: 2px;
    margin-left: 40px;
    color: white;
    font-size: 18px;
  }

  .close button {
    background-color: #E9122D;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 25px;
    border: none;
    outline: none;
    width: 100px;
    padding: 5px;
  }

  .form-unete {
    width: 80%;
  }

  .label-unete-1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 5%;
    margin-bottom: -10%;
    transform: translateY(23px);
  }

  .label-unete-2 {
    display: none;
  }

  .div-form-1 {
    border-right: none;
    border-bottom: #3A6B80 solid 5px;
    padding-top: 15%;
    padding-bottom: 10%;
    width: 100%;
  }

  .div-form-2 {
    padding-top: 15%;
    padding-bottom: 20%;
    width: 100%;
  }

  .card-2-seccion-1 {
    border-right: none;
    width: 100%;
    border-top: #DBAF1F solid 30px;
    border-bottom: #DBAF1F solid 0px;
    margin-bottom: -40px;
  }

  .card-2-seccion-2 {
    background-image: url("../../../../public/assets/img/fondo2.webp");
    float: right;
    width: 100%;
    height: max-content;
    border-top: #DBAF1F solid 30px;
    border-bottom: #DBAF1F solid 30px;
    padding-bottom: 15px;
  }

  /*Recursos*/
  .recursos-label {
    width: 250px;
    margin-top: 15px;
  }

  .recursos-img img {
    width: 100px;
  }

  .recursos-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .recursos-content p {
    display: flex;
    font-size: 25px;
    width: min-content;
    justify-content: center;
    text-align: center;
  }

  .label-actividades {
    width: 150px;
  }

  .contenido-actividades {
    margin-top: 20px;
    width: 245px;
    border-radius: 55px;
  }

  .contenido-actividades img {
    width: 100px;
  }

  .contenido-actividades h2 {
    font-size: 30px;
  }

  .contenido-actividades p {
    font-size: 20px;
  }

  /*Calendario*/
  .carrusel {
    margin-top: 90px;
    border-bottom: #E9122D solid 10px;
  }

  .carrusel img {
    height: 200px;
  }

  .texto-carrusel {
    font-size: 20px;
  }


  .titulo-calendario {
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
  }


  .calendario-actividades .bandera {
    width: 50px;
  }

  .banderas {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .banderas p {
    width: 40px;
    font-size: 10px;
  }

  .tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tarjeta-calendario {
    background-color: #3A6B80;
    width: 300px;
    margin: 35px;
    display: inline-block;
    text-align: -webkit-center;
  }

  .tarjeta-calendario .fecha {
    font-size: 20px;
    padding: 5px;
  }

  .tarjeta-calendario p {
    color: white;
  }

  .tarjeta-calendario .compara-link {
    font-size: 15px;
    width: 200px;
    margin-top: 5px;
  }

  .tarjeta-calendario .compara-text {
    margin-top: 30px;
    font-size: 15px;
    width: 250px;
  }

  .tarjeta-calendario .descripcion {
    font-size: 15px;
    width: 85%;
  }

  .info-persona {
    width: 100%;
  }

  .tarjeta-calendario .foto {
    width: 115px;
  }

  .tarjeta-calendario .nombre {
    width: 150px;
    font-size: 15px;
  }

  .contact-icons img {
    width: 40px;
  }

}

@media screen and (max-width:1270px) {
  .acciones-form {
    display: grid;
  }

  .div-captcha img {
    height: 50px;
    margin-bottom: 10%;
    margin-left: 0;
  }

  .btn-aceptar button {
    background-color: #E9122D;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 25px;
    border: none;
    outline: none;
    width: 150px;
    margin-top: 10px;
    margin-left: 0px;
  }
}
